# WebSocketDemo

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/msi/websocketdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/msi/websocketdemo/: ForegroundCallbacks.java  MainActivity.java  NetStatusReceiver.java  WsApplication.java
app/src/main/java/com/example/msi/websocketdemo/websocket/: WebSocketListener.java  WebSocketListener.kt  WsManager.java  WsManager.kt  WsStatus.java
app/src/main/java/com/example/msi/websocketdemo/websocket/common/: CallbackDataWrapper.java  CallbackWrapper.java  Codec.java  ErrorCode.java  ICallback.java  ICallback.kt  IWsCallback.java
app/src/main/java/com/example/msi/websocketdemo/websocket/enums/: MessageTypeEnum.java  MessageTypeEnum.kt  SendStatusEnum.java  WsStatus.java  WsStatus.kt
app/src/main/java/com/example/msi/websocketdemo/websocket/notify/: AnnounceMsgListener.java  AnnounceMsgNotify.java  INotifyListener.java  NotifyClass.java  NotifyListenerManager.java
app/src/main/java/com/example/msi/websocketdemo/websocket/response/: ChildResponse.java  Response.java  WebSocketMsg.java  WebSocketMsg.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/msi/websocketdemo/: ExampleUnitTest.java
